/************************************************/
// Бургер меню //
/************************************************/
// получаем элементы .menu__icon и .menu__body
const menuIcon = document.querySelector('.icon-menu');
const menuBody = document.querySelector('.menu__body');
// если .menu__icon есть
if (menuIcon) {
	document.body.addEventListener("click", function (e) {
		// если кликнули по иконке бургер - переключаем классы
		// открываем меню или закрываем его
		if (e.target.closest('.icon-menu')) {
			document.body.classList.toggle('_lock');
			menuIcon.classList.toggle('_active');
			menuBody.classList.toggle('_active');
			// иначе кликнули вне иконки бургер - закрываем меню
			// не важно, кникнули ли мы по пункту меню или вне его
		} else {
			document.body.classList.remove('_lock');
			menuIcon.classList.remove('_active');
			menuBody.classList.remove('_active');
		};
	});
}




console.log(`Страница Main (60)\n
Проверка верстки +7 \n
- верстка валидная +4 \n
- логотип в хедере состоит из текстовых элементов +1\n
- страница содержит ровно один элемент <h1> +1\n
- добавлен favicon +1\n
Вёрстка соответствует макету +35\n
- блок <header> +5\n
- блок Not only +5\n
- блок About +5\n
- блок Our Friends +5\n
- блок Help +5\n
- блок In addition +5\n
- блок Footer +5\n
Требования к css +6\n
- для позиционирования элементов использован Flex +5\n
- верстка размещается по центру +5\n
- фоновый цвет тянется на всю ширину +5\n
Интерактивность элементов +12\n
- элемент About the Shelter подсвечен и неинтерактивен... +2\n
- каждая карточка с питомцем в блоке Our Friends интерактивна +2\n
- плавная прокрутка по якорям +2\n
- выполняются все ссылочные связи для Main +2\n
- выполнена интерактивность ссылок и кнопок +2\n
- плавное изменение внешнего вида элемента при наведении и клике +2\n
`)
console.log(`Страница Pets (40)\n
Проверка верстки +7 \n
- верстка валидная +4 \n
- логотип в хедере состоит из текстовых элементов +1\n
- страница содержит ровно один элемент <h1> +1\n
- добавлен favicon +1\n
Вёрстка соответствует макету +15\n
- блок <header> +5\n
- блок Our Friends +5\n
- блок Footer +5\n
Требования к css +4\n
- верстка размещается по центру +2\n
- фоновый цвет тянется на всю ширину +2\n
Интерактивность элементов +14\n
- элемент Our pets подсвечен и неинтерактивен... +2\n
- доступные кнопки пагинации (вправо) активны, недоступные (влево) - неактивны (disabled) +2\n
- каждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2\n
- плавная прокрутка по якорям +2\n
- выполняются все ссылочные связи +2\n
- выполнена интерактивность ссылок и кнопок +2\n
- плавное изменение внешнего вида элемента при наведении и клике +2\n
`)